@import 'var';
@import 'fonts';

body {
    max-width: 1920px;
    font-family: $font;
    font-weight: 400;
    margin: 0;
    background-color: #1F2023;
    color: $light;
    line-height: 110%;
    overflow-x:hidden;
}
button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.title-h2 {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $gray;
    margin-top: 0;
    margin-bottom: 30px;
    line-height: 110%;
}

.header {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 71px;
    position: fixed;
    top: 0;
    z-index: 999;
    @media (max-width: $r_tab){
        height: 66px;
    }
    @media (max-width: $r_tab - 20px) {
        background-color: $accent;
    }
    @media (max-width: $r_mobail_600){
        height: 40px;
    }
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 27px;
        background-color:$accent;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        @media (max-width: $r_tab){
            top: -2px;
        }
        @media (max-width: $r_tab - 20px) {
            display: none;
         }
        }
    &__logo {
        background-color: $accent;
        padding: 17px 45px 0 45px;
        border-radius: 10px 0 0 0;
        position: relative;
        @media (max-width: $r_desk){
            padding: 17px 20px 0 20px;
        }
        @media (max-width: $r_tab){
            padding: 19px 15px 0 15px;
        }
        @media (max-width: $r_mobail_600){
            padding: 14px 15px 0 15px;
    } 
        &::before {
            content: '';
            display: block;
            width: 26px;
            height: 24px;
            background-image: url(../images/header-bottom-left.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -24px;
            left: 0;
        }
        &::after {
            content: '';
            display: block;
            width: 71px;
            height: 71px;
            background-image: url(../images/Header-left.svg);
            position: absolute;
            right: -71px;
            top: 0;
            @media (max-width: $r_tab){
                height: 66px;
                background-size: contain;
                background-repeat: no-repeat;
                right: -66px;
            } 
            @media (max-width: $r_tab - 20px) {
                display: none;
             }
        }
    }
    &__info {
        padding: 17px 45px 0 45px;
        border-radius: 0 10px 0 0;
        background-color: $accent;
        position: relative;
        @media (max-width: $r_desk){
            padding: 17px 20px 0 20px;
        }
        @media (max-width: $r_tab){
                padding: 19px 15px 0 15px;
        } 
        @media (max-width: $r_mobail_600){
            padding: 10px 15px 0 15px;
    } 
        &::before {
            content: '';
            display: block;
            width: 26px;
            height: 24px;
            background-image: url(../images/header-bottom-right.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -24px;
            right: 0;
        }
        &::after {
            content: '';
            display: block;
            width: 71px;
            height: 71px;
            background-image: url(../images/header-right.svg);
            position: absolute;
            left: -71px;
            top: 0;
            @media (max-width: $r_tab){
                height: 66px;
                background-size: contain;
                background-repeat: no-repeat;
                left: -60px;
            } 
            @media (max-width: $r_tab - 20px) {
                display: none;
             }
        }
    }
    &__link {
        color: $light;
        font-size: 20px;
        font-family: $font;
        border-bottom: 1px solid $light;
        transition: $tr;
        padding-bottom: 5px;
        @media (hover: hover){
            &:hover {
                border-bottom: $accent;
        }
    }
        @media (max-width: $r_tab){
            font-size: 16px;
        }
        @media (max-width: $r_mobail_600){
            font-size: 10px;
        }
    }
}
.logo {
    &._max{
        svg {
        width: 400px ;
        height: 31px ;
            @media (max-width: $r_desk){
                width: clamp(300px, 39vw, 400px);
            }
            @media (max-width: $r_tab){
                width: 300px;
            }
            @media (max-width: $r_mobail_600){
                width: 150px;
                height: 12px ;
            }
        }
    }
    &._min{
        svg {
        width: 296px ;
        height: 22px ;
        @media (max-width: $r_mobail_600){
            width: 200px;
            height: 15px ;
        }
        }
    }
   
}
.container {
    max-width: 1830px;
    margin: 0 auto;
    padding-left: 45px;
    padding-right: 45px;
    overflow-x:hidden;
    @media (max-width: $r_desk){
        padding-left: 20px;
        padding-right: 20px;
    }
    @media (max-width: $r_tab){
        padding-left: 15px;
        padding-right: 15px;
    }
}
.banner {
    display: flex;
    padding: 100px 50px;
    background-image: url(../images/bgr-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: $br-max;
    gap: 50px;
    margin-top: 135px;
   @media (max-width: 1150px){
    flex-direction: column;
    padding: 80px 40px;
}
    @media (max-width: $r_tab){
        padding: 50px 30px;
    }
    @media (max-width:$r_tab - 20px) {
        margin-top: 88px;
        padding: 20px 15px;
        border-radius: $br-min;
        gap: 30px;
    }
    &__main {
        flex-basis: 59.7%;
    }
    &__info {
        flex-basis: calc(41% - 50px);
        display: flex;
        flex-direction: column;
        gap: 19px;
        @media (max-width: 1150px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        @media (max-width: $r_tab - 20px) {
            grid-template-columns: 1fr;
            gap: 12px;
         }
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 149px;
        border: 1px solid $light;
        border-right: none;
        border-radius: 20px 0 0 20px;
        position: relative;
        margin-right: 80px;
        font-weight: 200;
        font-size: 24px;
        z-index: 1;
        @media (max-width:$r_desk_full) {
            max-width: 41vw;
        }
        @media (max-width:$r_desk - 24px){
            border-right: 1px solid $light;
            border-radius: 20px;
            height: 100px;
            width: 600px;
            margin-right: 0;
            &:hover {
                border: 1px solid $accent;
            }
        }
        @media (max-width: $r_tab - 20px) {
            max-width: inherit;
            width: 100%;
            height: 80px;
         }
        @media (hover: hover){
            &:hover {
                &::before {
                    width: 100%;
                    opacity: 1;
                    transform: translate(0, 0) scale(1);
                    @media (max-width: $r_tab - 20px){
                        height: 80px;
                }
            }
                .banner__decor {
                    background-color: $accent;
                    border-color: $accent;
                    &::after {
                        opacity: 1; 
                        transform: translate(0, 0) scale(1);
                    }
                    @media (max-width:$r_desk - 24px) {
                        border-color: $light;
                    }
                    
                }
        }
        }
        &::before {
            content: ('');
            display: block;
            width: 0;
            height: 149px;
            background-color: $accent;
            border: 1px solid $accent;
            border-right: none;
            border-radius: 20px 0 0 20px;
            position: absolute;
            top: -1px;
            right: 0;
            z-index: -1;
            opacity: 0;
            transform: translate(90%, 0%) scale(0);
            transition: $tr;
            @media (max-width:$r_desk - 24px){
                height: 100px;
                border-radius: 20px;
                border-right: 1px solid $accent;
            }
        }
       
        & p {
            margin-left: 30px;
            margin-bottom: 30px;
            margin-top: 45px;
            width: 100%;
            height: 121px;
            @media (max-width:$r_desk - 24px){
                margin-left: 100px;
                margin-top: 24px;
                font-size: 18px;
            }
            @media (max-width:$r_tab - 20px){
                font-size: 12px;
                margin-bottom: 19px;
                margin-left: 65px;
            }
           
        }
        & span {
            display: block;
            font-weight: 700;
            font-size: 32px;
            margin-top: 30px;
            @media (max-width:$r_desk_full) {
                font-size: 26px;
            }
            @media (max-width:$r_desk - 24px){
                font-size: 20px;
                margin-top: 10px;
            }
            @media (max-width:$r_tab - 20px){
                font-size: 14px;
                margin-top: 5px;
            }
        }
    }
    &__decor {
        border: 1px solid $light;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        position: absolute;
        top: 0;
        right: -80px;
        text-align: center;
        align-content: center;
        transition: $tr;
        @media (max-width:$r_desk - 24px) {
            left: 30px;
            top: 25px;
        }
        @media (max-width:$r_tab - 20px) {
            left: 13px;
            top: 20px;
            width: 40px;
            height: 40px;
        }
        &::before {
            content:'';
            width: 80px;
            height: 151px;
            background-image: url(../images/banner-info-decor.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0px;
            top: -2px;
            @media (max-width:$r_desk - 24px) {
                display: none;
            }
        }
        &::after {
            content:'';
            width: 80px;
            height: 151px;
            transform: translate(0, -20%) scale(0);
            background-image: url(../images/banner-info-decor-hover.svg);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0px;
            top: -2px;
            opacity: 0;
            transition: $tr;
            @media (max-width:$r_desk - 24px) {
                display: none;
            }
        }
    }
    &__title {
        font-family: $font;
        font-weight: 700;
        font-size: 64px;
        color: $light;
        margin: 0;
        line-height: 110%;
        @media (max-width:$r_desk_full) and (min-width:$r_desk) {
            font-size: clamp(30px, 37px + 0.75rem, 64px);
        }
        @media (max-width:$r_desk) {
            font-size: 50px;
        }
        @media (max-width:$r_tab) {
            font-size: 40px;
        }
        @media (max-width:$r_mobail_600) {
            font-size: clamp(1.563rem, 5vw + 0.25rem, 2.5rem);
        }
    }
    &__btn {
        display: block;
        border-radius: $br-min;
        padding: 30px;
        width: 100%;
        height: 130px;
        background-color: $accent;
        color: $light;
        border: 1px solid $accent;
        font-weight: 600;
        font-family: $font;
        font-size: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        transition: $tr;
        cursor: pointer;
        @media (hover: hover) {
            &:hover {
                background-color: transparent;
         }
        }
        @media (max-width: $r_desk - 24px) {
           height: 110px;
        }
        @media (max-width:$r_tab - 20px){
            font-size: 14px;
            height: 80px;
        }
    }
}
.banner-box {
    position: relative;
    padding: 30px 332px 30px 30px;
    border: 1px solid $light;
    border-radius: $br-min;
    margin-top: 20px;
    margin-bottom: 135px;
    @media (max-width:$r_desk_full) and (min-width:$r_desk) {
        padding-right: 250px;
    }
    @media (max-width: $r_desk){
        margin-bottom: 50px; 
    }
    @media (max-width: $r_tab) {
        padding-right: clamp(150px, 33vw, 240px);
        margin-bottom: 30px; 
    }
    @media (max-width: $r_tab - 20px) {
       padding:  15px 15px 30px 15px;
       margin-bottom: 12px; 
    }

    &__title {
        width: 100%;
        max-width: 630px;
        color: $light;
        font-family: $font;
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin:0;
        text-wrap: nowrap;
        line-height: 110%;
        @media (max-width:$r_desk_full) and (min-width:$r_desk) {
            font-size: 18px;
        }
        @media (max-width: $r_tab - 20px) {
            font-size: clamp(1.125rem, 4vw, 1.5rem);
         }
    }
     &__text {
        display: block;
        width: 100%;
        max-width: 634px;
        font-family: $font;   
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        color: $light;
        margin-bottom: 0;
        margin-top: 27px;
        line-height: 150%;
        @media (max-width:$r_desk_full) and (min-width:$r_desk) {
            font-size: 14px;
        }
        @media (max-width: $r_tab) {
            font-size: clamp(0.875rem, 4vw - 0.25rem, 1.25rem);
        } 
    }
    &__img {
        position: absolute;
        max-width: 336.8px;
        top:-68px;
        right: -25px;
        @media (max-width:$r_desk_full) and (min-width:$r_desk) {
            top:-10px;
            max-width: 280.8px;
        }
        @media (max-width: $r_tab) {
            width: clamp(150px, 32vw, 252px);
            top: -51px;
            right: -19px;
        }
        @media (max-width: $r_tab - 20px) {
           display: none;
        }
    }
}
.tag {
    display: flex;
    gap: 64px;
    margin-top: 150px;
    margin-bottom: 150px;
    animation: move-left 20s infinite linear alternate;
    @media (max-width: $r_desk) {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    @media (max-width: $r_tab){
        margin-top: 80px;
        margin-bottom: 80px;
    }
    @media (hover: hover){
        &:hover{
            animation-play-state: paused;
        }
    }
    @media (max-width: $r_tab - 20px) {
        display: none;
     }
    &__text {
        border: 1px solid $light;
        border-radius: $br-max;
        padding: 10px 20px;
        margin: 0;
        font-weight: 200;
        font-size: 24px;
        color: $gray;
        position: relative;
        
        &::after {
            content: ('');
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: $accent;
            position: absolute;
            top: 15px;
            left: -40px;
        }
    }
}
@keyframes move-left {
    0% {transform: translate(100%, 0);
}   
    100% {transform: translate(-100%, 0);
}
}

.course {
    display: flex;
    gap: 70px;
    @media (max-width:$r_desk_full) {
        flex-direction: column;
        gap: 30px;
    }
    @media (max-width: $r_tab - 20px) {
        margin-top: 50px;
        gap: 16px;
     }
    &__title {
        width: 100%;
       flex-basis: 395px; 
       @media (max-width:$r_desk_full) {
        flex-basis: auto;
        display: flex;
        justify-content: space-between;
       }
    }
    @media (max-width:$r_desk_full){
    &__title>h2 {
        margin-bottom: 0;
        @media (max-width: $r_tab){
            font-size:clamp(1.125rem, 2vw + 0.64rem, 1.625rem);
            align-self: center;
        }
    }
    }
    &__content {
        flex-basis: calc(100% - 395px - 71px);
        width: calc(100% - 395px - 71px);
        @media (max-width:$r_desk_full) {
            flex-basis: auto;
            width: 100%;
        }
    }
}
.course-control{
    display: flex;
    align-items: end;
    height: 70px;
    gap: 20px;
    @media (max-width: $r_desk){
        height: 50px;
    }
    @media (max-width: $r_mobail_500){
        gap: 10px;
        height: 40px;
    }
    &__prev, &__next {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        border: 1px solid $light;
        background-color: transparent;
        border-radius: 100%;
        right: inherit;
        left: inherit;
        position: inherit;
        transition: $tr;
        @media (max-width: $r_desk){
           width: 50px;
           height: 50px;
        }
        @media (max-width: $r_mobail_500){
            width: 35px;
           height: 35px;
        }
        &::after {
            content: (''); 
            display: block;
            width: 49px;
            height: 24px;
            background-repeat: no-repeat;
            background-size: contain;
            @media (max-width: $r_mobail_500){
                height: 17px;
        }
    }
        @media (hover: hover){
            &:hover {
                background-color: $accent;
                border-color: $accent;
            }
        }
    }
        &__prev {
            &::after {
                background-image: url(../images/ui/Arrow-Left.svg);
        }
    }
        &__next {
            &::after {
                background-image: url(../images/ui/Arrow-Right.svg);
        }
    }

}
.slider-teacher {
    &__item {
        position: relative;
        background-color: $dark;
        border-radius: $br-max;
        height: min(707px, 36vw);
        border: 1px solid $dark;
        overflow: hidden;
        box-sizing: border-box;
        transition: $tr;
        z-index: 3;
        @media (max-width:$r_desk_full){
            height: min(672px, 47vw);
        }
        @media (max-width:$r_tab){
            height: 66vw;
            border: 1px solid $accent;
        }
        @media (max-width:$r_tab - 20px){
            border-radius: $br-min;
        }
        @media (hover: hover){
            &:hover {
                border-color: $accent;
                .slider-teacher__name,
                .slider-teacher__grid {
                    opacity: 1;
                    @media (max-width:$r_tab) {
                        display: none;
                    }
                }
            }
        }
    }
    &__img {
        width: 100%;
        height: min(638px, 32vw);
        position: absolute;
        bottom: 0;
        z-index: 1; 
        @media (max-width:$r_desk_full){
            height: min(615px, 43vw);
        }
        @media (max-width:$r_tab){
            height: 58vw;
        }
    }
    &__grid {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: $tr;
    }
    &__name {
        width: 100%;
        position: absolute;
        bottom: 30px;
        left: 30.5px;
        font-weight: 400;
        font-size: clamp(16px, 2vw - 0.75rem, 24px);
        color: $gray;
        margin: 0;
        z-index: 2;
        opacity: 0;
        transition: $tr;
        @media (max-width:$r_desk_full) {
            text-align: center;
            left: 0;
        }
        &._mobail {
            display: none;
            margin-top: 8px;
            font-size: 12px;
            opacity: 1;
            position: inherit;
            bottom: inherit;
            left:inherit;
            &::before {
                display: none;
            }
            @media (max-width:$r_tab){
                display: block; 
            }
        }
        &::before {
            content: ('');
            display: block;
            width: 100%;
            height: 637px;
            background: linear-gradient(42deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.00) 59.08%);
            background-repeat: no-repeat;
            position: absolute;
            left: -30px;
            bottom: -30px;
            z-index: -1; 
        @media (max-width:$r_desk_full) {
            left: 0;
        }
        @media (max-width:$r_tab){
            display: none;
    }
    }
}
}
.course__schedule{
    margin-top: 50px;
    @media (max-width:$r_tab - 20px){
        margin-top: 30px;
    }
}
.accordion {
    margin-bottom: 150px;
    @media (max-width:$r_tab - 20px){
        margin-bottom: 50px;
    }
    &__btn {
        display: flex;
        width: 100%;
        height: 90px;
        margin-bottom: 24px;
        padding: 20px 25px 20px 30px;
        color: $accent;
        border: 1px solid $light;
        border-radius: $br-min;
        font-weight: 400;
        font-size: 32px;
        line-height: 110%;
        justify-content: space-between;
        align-items: center;
        @media (max-width:$r_desk_full) {
            width: 100%;
        }
        @media (max-width:$r_tab - 20px) {
            font-size: clamp(0.875rem, 2vw + 0.25rem, 1.25rem);
            height: 50px;
            border-radius: 10px;
            padding: 17.5px 5px 17.5px 15px;
        }
        &::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            background-image: url(../images/minus.svg);
            background-repeat: no-repeat;
            background-size: contain;
            @media (max-width:$r_tab - 20px){
                width: 40px;
                height: 40px;
            }
        }
        &.active {
            &::after {
                background-image: url(../images/plus.svg);
            }
        }
    }
    &__panel {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    &__list {
        list-style-type: none;
        padding-left: 0;
        background-color: $light;
        border: 1px solid $light;
        border-radius: $br-min;
        padding: 30px 50px 0px 50px;
        height: 482px;
        margin: 0;
        align-items: start;
        @media (max-width:$r_tab - 20px){
            border-radius: 10px;
            padding: 20px 15px;
            height: inherit;
        }
    }
    &__item{
        color: $dark;
        font-weight: 300;
        font-size: 24px;
        line-height: 110%;
        width: 100%;
        padding: 0px 0px 15px 0px;
        &:not(:last-child) {
            border-bottom: 1px solid $gray;
            height: 23px;
         margin-bottom: 31px;
         @media (max-width:$r_tab){
            margin-bottom: 22px;
        }
        @media (max-width:$r_tab - 20px){
            font-size: 12px;
            height: 7px;
        margin-bottom: 22px;
        } 
    }
        @media (max-width:$r_tab - 20px){
            font-size: 12px;
        }
    }
}
.steps {
    max-width: 1920px;
    border: 1px solid $light;
    border-radius: $br-max;
    background: linear-gradient(180deg, #1f2023 0%, #7027e2 50%, #1f2023 100%);
    padding: 150px 45px;
    margin: 0 auto;
    @media (max-width: $r_desk) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @media (max-width: $r_tab){
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @media (max-width: $r_mobail_600){
        border-radius: $br-min;
        padding: 20px 15px;
    }
    &>.container {
        padding: 0;
        &>h2 {
            @media (max-width: $r_mobail_600){
                font-size: clamp(1.125rem, 4vw, 1.625rem);
            } 
        }
    }
    &__list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        @media (max-width:$r_desk_full){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $r_tab){
            gap: 20px;
        }
        @media (max-width: $r_mobail_600){
            grid-template-columns: 1fr;
            margin-top: 20px;
        }
    }
    &__item {
        border-radius: $br-max;
        padding: 30px;
        background-color: $light;
        font-weight: 400;
        font-size: 16px;
        line-height: 145%;
        color: $dark;
        @media (max-width: $r_mobail_600){
            border-radius: $br-min;
            font-size: 12px;
            padding: 20px 15px;
        }
    }
    &__icon{
        @media (max-width: $r_mobail_600){
           width: 40px;
           height: 40px;
        }
    }
    &__text {
        @media (max-width: $r_mobail_600){
            margin-top: 12px;
         }
    }
}
.result {
    margin-top: 150px;
    margin-bottom: 150px;
    container-type: inline-size;
    container-name: result;
    @container result (max-width: 935px) {
        .result__list {
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 140px;
        }
        .result__item._subgrid {
            grid-column: inherit;
            grid-template-columns: inherit;

        }
        .result__btn {
            padding: 30px;
            grid-column: inherit;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
        }
    }
        @container result (max-width: 600px) {
            .result__btn {
                font-size: clamp(14px, 3.5cqi, 20px);
            }
    }
    @container result (max-width: 450px) {
        .result__list {
            grid-template-columns: 1fr;
            padding-bottom: 110px;
        }
    }
    @media (max-width: $r_desk) {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    @media (max-width: $r_tab){
        margin-top: 80px;
        margin-bottom: 80px;
    }
    @media (max-width: $r_tab - 20px){
        margin-top: 50px;
        margin-bottom: 50px;
    }
    &>h2 {
        @media (max-width: $r_tab - 20px){
            font-size: clamp(1.125rem, 4vw, 1.625rem);
        }
    }
    &__list {
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(4, 23.5%);
        position: relative;
        gap: 30px;
        @media (max-width: $r_tab) {
            gap: 20px;
        }
        @media (max-width: $r_tab - 20px) {
            margin-top: 20px;
            margin-bottom: 0;
        }
    }
    &__item {
        background-color: $light;
        padding: 30px;
        border-radius: $br-min;
        @media (max-width: $r_desk) {
            padding: clamp(20px, 2.8vw, 30px);
        }
        &._subgrid {
            grid-column: 2 / 5;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: 130px;
            align-items: center;
            @media (max-width: $r_desk) {
                grid-template-rows: inherit;
            }
        }
    }
    &__text {
        margin: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: $dark;
        gap: 20px;
        span {
            display: block;
            width: fit-content;
            background-color: $accent;
            border-radius: 10px;
            padding: 10px;
            font-weight: 600;
            font-size: 24px;
            line-height: 110%;
            color: $light;
            text-align: center;
            margin-bottom: 20px;
        }
        
    }
    &__btn {
        grid-column: 2 / 4;
        align-self: stretch;
        border-radius: $br-min;
        padding: 30px;
        background-color: $accent;
        color: $light;
        border: 1px solid $accent;
        font-weight: 600;
        font-family: $font;
        font-size: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        transition: $tr;
        cursor: pointer;
        @media (hover: hover) {
            &:hover {
                color: $accent;
                background-color: transparent;
         }
        }
    }
}

.areas {
    margin-bottom: 150px;
    @media (max-width: $r_desk) {
        margin-bottom: 100px;
    }
    @media (max-width: $r_tab){
        margin-bottom: 80px;
    }
    &__title{
        margin-bottom: 50px;
        @media (max-width: $r_tab - 20px) {
            font-size: clamp(1.125rem, 4vw, 1.625rem);
            margin-bottom: 20px;
        }
    }
    &__link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: transparent;
        color: $light;
        font-weight: 400;
        font-size: 32px;
        line-height: 150%;
        position: relative;
        z-index: 0;
        transition: $tr;
        @media (max-width:$r_desk_full){
            font-size: 20px;
        }
        @media (max-width:$r_tab - 20px){
            font-size: clamp(0.875rem, 2vw + 0.25rem, 1.25rem);
            padding: 9px 0px 0px 0px;
        }
        &:not(:last-child) {
            border-bottom: 1px solid $accent;
            margin-bottom: 30px;
            @media (max-width:$r_tab - 20px){
                margin-bottom: 16px;
            }
        }
        &::before {
            content: '';
            display: block;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            transition: $tr;
            opacity: 0;
            z-index: 2;
            transform: scale(0);
        }
        @media (hover: hover){
            &:hover {
                background-color: $accent;
                border-radius: 10px;
                &::after {
                    transform: rotate(45deg);
                    }
                &::before{
                    opacity: 1;
                    transform: scale(1);
                }
                }
        }
        &::after {
        content: '';
        display: block;
        width: 48px;
        height: 48px;
        background-image: url(../images/ui/Arrow_areas.svg);
        background-repeat: no-repeat;
        background-size: contain;
        transition: $tr;
        }    
        &._acoustic {
            &::before {
                width:clamp(200px, 37vw, 567.5px);
                height: 364.5px;
                background-image: url(../images/areas/acoustic_guitar.png);
                top: calc(50% - 220px);
                left: 50vw;
                @media (max-width:$r_desk_wxga){
                    top: calc(50% - 140px);
                }
                @media (max-width:$r_tab){
                    display: none;
                }
            }
        }
        &._drums {
            &::before {
                width:clamp(200px, 27vw, 437px);
                height: 474px;
                background-image: url(../images/areas/drums.png);
                top: calc(50% - 240px);
                left: 40vw;
                @media (max-width:$r_desk_wxga){
                    top: calc(50% - 180px);
                }
                @media (max-width:$r_tab){
                    display: none;
                }
            }
        }
        &._violin {
            &::before {
                width:clamp(200px, 27vw, 568px);
                height: 497px;
                background-image: url(../images/areas/violin.png);
                top: calc(50% - 250px);
                left: 45vw;
                @media (max-width: $r_desk_wxga){
                    top: calc(50% - 120px);
            }
            @media (max-width:$r_tab){
                display: none;
            }
            }
        }
        &._bass {
            &::before {
                width: clamp(200px, 27vw, 568px);
                height: 439px;
                background-image: url(../images/areas/bass_guitar.png);
                top: calc(50% - 180px);
                left: 55vw; 
                @media (max-width: $r_desk_full){
                    top: calc(50% - 140px);
                }  
                @media (max-width:$r_tab){
                    display: none;
                }             
                    }
            }
        }
    }
.footer {
    display: grid;
    grid-template-columns: 1fr 450px;
    gap: 10px 20px;
    background-color: $dark;
    padding: 30px 50px;
    border-radius: $br-min;
    margin-bottom: 30px;
    @media (max-width: $r_desk_wxga){
        grid-template-columns: 1fr 160px;
        gap: 20px;
        }
    @media (max-width: $r_mobail_600){
            padding: 20px 86px 20px 15px;
            grid-template-columns: 1fr;
            }
    &__info {
        @media (max-width: $r_desk_wxga){
            grid-column: 1 / 3;
        }
        @media (max-width: $r_mobail_600){
            grid-column: inherit;
            }
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        margin: 0;
        @media (max-width: $r_mobail_600){
            font-size: 12px;
            width: 184px;
            }
            &_fblok {
                @media (max-width: $r_mobail_600){
                    margin-bottom: 20px;
                    }
            }
    }
    &__copy {
        text-align: right;
        align-self: end;
        @media (max-width: $r_desk_wxga){
            grid-column: 1 / 3;
            text-align: left;
            align-self: start;
        }
        @media (max-width: $r_mobail_600){
            grid-column: inherit;
            font-size: 12px;
            }
    }
    &__link {
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        box-shadow: 0 4px 0 -3px $accent;
        text-decoration-skip-ink: none;
        color: $accent;
        transition: $tr;
        @media (max-width: $r_mobail_600){
            font-size: 12px;
            }
        @media (hover: hover){
            &:hover {
                box-shadow: 0 4px 0 -3px transparent;
            }
        }
    }
}
.social {
    display: flex;
    justify-content: end;
    gap: 11.24px;
    @media (max-width: $r_mobail_600){
        justify-content: start;
        margin-bottom: 27px;
        }
    &__link {
        display: block;
        background-color: $light;
        border-radius: 10px;
        width: 43.75px;
        height: 43.75px;
        position: relative;
        transition: $tr;
        @media (hover: hover){
            &:hover {
                background-color: $accent;
                &::after {
                    background-color: $light;
                }
            }
        }
        &::after {
            position: absolute;
            content: '';
            display: block;
            background-color: $accent;
            mask: center center / 100% no-repeat;
            -webkit-mask: center center / 100% no-repeat;
            transition: $tr;
        }
        &._wa {
            &::after { 
                width: 28px;
                height: 28px;
                mask-image: url(../images/social/wa.svg);
                -webkit-mask-image: url(../images/social/wa.svg);
                top: 7.87px;
                left: 8.37px;
            } 
        }
        &._vk {
            &::after {
                width: 31.25px;
                height: 18.75px;
                mask-image: url(../images/social/vk.svg);
                -webkit-mask-image: url(../images/social/vk.svg);
                top: 14.06px;
                left: 6.25px;
            }
        }
        &._tg {
            &::after {
                width: 25px;
                height: 21.88px;
                mask-image: url(../images/social/tg.svg);
                -webkit-mask-image: url(../images/social/tg.svg);
                top: 10.94px;
                left: 7.81px;
            }
        }
    }
}



